P,50,410,60,10
P,110,415,40,10
P,150,420,40,10
P,190,425,40,10
P,230,430,40,10
P,270,435,40,10
P,310,440,40,10
P,350,445,40,10
P,390,450,40,10
P,430,455,40,10
P,530,380,20,8
P,570,350,100,10
P,300,295,100,10
P,400,300,30,10
P,430,305,30,10
P,460,310,30,10
P,490,315,30,10
P,520,320,20,10
P,240,280,35,10
P,300,250,30,10
P,330,245,30,10
P,360,240,30,10
P,390,235,30,10
P,420,230,30,10
P,450,225,30,10
P,480,200,100,5
P,420,150,40,10
P,120,120,250,10
L,80,410,90
L,620,350,150
L,350,120,120
B,70,400
B,400,280
T,250,280
T,540,380
*

Game Stage File Format
Signs meaning:
P,x,y,z,w - platform, x - column spawn point cordinate, y - row spawn point cordinate, , z - platform length, w - platform width
L,x,y,z - ladder, x - column spawn point cordinate, y - row spawn point cordinate, z - ladder height
B,x,y - barrels, x - column spawn point cordinate, y - row spawn point cordinate
T,x,y - trophies, x - column spawn point cordinate, y - row spawn point cordinate
* - end of reading sign
